<resources>
    <string name="app_name">RoomApp</string>
    <string name="title_activity_note_action">NoteActionActivity</string>
    <string name="add_new_note">Add new note</string>
    <string name="body">Body</string>
    <string name="title">Title</string>
    <string name="save">Save</string>
    <string name="insert_new_note">Insert new note</string>
    <string name="please_insert_note_title">Please insert note title</string>
    <string name="please_insert_note_body">Please insert note body</string>
    <string name="note_details">Note details</string>
    <string name="id">ID</string>
    <string name="edit">EDIT</string>
    <string name="add_tag">Add tag</string>
    <string name="add_new_Tag">Add new tag</string>
    <string name="name">Name</string>
    <string name="please_insert_Tag_name">Please insert tag name</string>
</resources>
